<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="599.0" prefWidth="759.0" style="-fx-background-color: #071739;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.onlineexchange.Admin">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1ef1b1" height="32.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="758.0" />
      <Label layoutX="656.0" layoutY="4.0" prefHeight="23.0" prefWidth="60.0" text="Admin" textFill="#071739">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Label>
      <TableView fx:id="TransactionTable" layoutX="115.0" layoutY="114.0" prefHeight="423.0" prefWidth="528.0">
        <columns>
            <TableColumn fx:id="currencyTran" prefWidth="75.0" text="Currency" />
          <TableColumn fx:id="turnoverTran" prefWidth="75.0" text="Turnover" />
          <TableColumn fx:id="priceTran" prefWidth="75.0" text="Price" />
            <TableColumn fx:id="sellorbuyTran" prefWidth="75.0" text="Sell / Buy" />
            <TableColumn fx:id="userTran" prefWidth="75.0" text="Username" />
            <TableColumn fx:id="dateTran" prefWidth="151.20001220703125" text="Date" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="115.0" layoutY="87.0" prefHeight="27.0" prefWidth="528.0" style="-fx-background-color: #1EF1B1;" text="All transactions" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutY="1.0" mnemonicParsing="false" onAction="#clickOnWallet" style="-fx-background-radius: 0; -fx-background-color: transparent;" text="Wallet" textFill="#071739">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="130.0" layoutY="1.0" mnemonicParsing="false" onAction="#clickOnClose" style="-fx-background-radius: 0; -fx-background-color: transparent;" text="Close store " textFill="#071739">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="52.0" layoutY="1.0" mnemonicParsing="false" onAction="#clickOnOpen" style="-fx-background-radius: 0; -fx-background-color: transparent;" text="Open store" textFill="#071739">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Line endX="-100.5" endY="-44.0" layoutX="156.0" layoutY="43.0" startX="-100.5" startY="-14.0" stroke="WHITE" />
      <Line endX="-100.5" endY="-44.0" layoutX="234.0" layoutY="43.0" startX="-100.5" startY="-14.0" stroke="WHITE" />
      <Line endX="-100.5" endY="-44.0" layoutX="312.0" layoutY="43.0" startX="-100.5" startY="-14.0" stroke="WHITE" />
      <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="718.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@admin%20profle.png" />
         </image>
      </ImageView>
      <Label fx:id="time" layoutX="26.0" layoutY="557.0" prefHeight="19.0" prefWidth="88.0" text="Label" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button layoutX="211.0" layoutY="1.0" mnemonicParsing="false" onAction="#clickOnEmbezzlement" style="-fx-background-radius: 0; -fx-background-color: transparent;" text="Embezzlement" textFill="#071739">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Line endX="-100.5" endY="-44.0" layoutX="418.0" layoutY="43.0" startX="-100.5" startY="-14.0" stroke="WHITE" />
   </children>
</AnchorPane>
