<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="713.0" prefWidth="927.0" style="-fx-background-color: #071739;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.onlineexchange.Exchange">
    <children>
            <Label layoutX="406.0" layoutY="36.0" text="Exchange" textFill="WHITE">
                <font>
                    <Font name="System Bold Italic" size="26.0" />
                </font>
            </Label>
      <AnchorPane layoutX="47.0" layoutY="134.0" prefHeight="513.0" prefWidth="498.0" style="-fx-background-color: white; -fx-background-radius: 7;">
         <children>
                  <Button layoutX="175.0" layoutY="440.0" mnemonicParsing="false" onAction="#ClickOnDone" prefHeight="31.0" prefWidth="147.0" style="-fx-background-color: #1EF1B1;" text="DONE!" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
            <MenuButton fx:id="CurrencyButton" alignment="CENTER" layoutX="271.0" layoutY="160.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="147.0" style="-fx-background-color: transparent; -fx-border-color: #071739;" text="currency" textFill="#071739">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#ClickOnTOMAN" text="TOMAN" />
                  <MenuItem mnemonicParsing="false" onAction="#ClickOnYEN" text="YEN" />
                  <MenuItem mnemonicParsing="false" onAction="#ClickOnGBP" text="GBP" />
                  <MenuItem mnemonicParsing="false" onAction="#ClickOnEUR" text="EUR" />
                <MenuItem mnemonicParsing="false" onAction="#ClickOnUSD" text="USD" />
              </items>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MenuButton>
            <Label layoutX="51.0" layoutY="166.0" text="Choose the currency" textFill="#071739">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="86.0" layoutY="260.0" text="Turnover " textFill="#071739">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="230.0" layoutY="76.0" text="OR" textFill="#071739">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="TurnoverTextField" layoutX="271.0" layoutY="254.0" prefHeight="31.0" prefWidth="147.0" style="-fx-background-color: transparent; -fx-border-color: #071739;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Label layoutX="102.0" layoutY="354.0" text="Price" textFill="#071739">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="PriceTextField" layoutX="271.0" layoutY="348.0" prefHeight="31.0" prefWidth="147.0" style="-fx-background-color: transparent; -fx-border-color: #071739;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Text fx:id="errorText" fill="RED" layoutX="107.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="error during exchanging" textAlignment="CENTER" visible="false" wrappingWidth="284.2222900390625">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <ToggleButton fx:id="buyButton" layoutX="102.0" layoutY="71.0" mnemonicParsing="false" onAction="#ClickOnBuyButton" prefHeight="26.0" prefWidth="76.0" style="-fx-background-color: #1EF1B1;" text="BUY" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="sellButton" layoutX="302.0" layoutY="71.0" mnemonicParsing="false" onAction="#ClickOnSellButton" prefHeight="26.0" prefWidth="76.0" style="-fx-background-color: red;" text="SELL" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </ToggleButton>
         </children>
      </AnchorPane>
      <TableView fx:id="marketTable" layoutX="598.0" layoutY="407.0" prefHeight="238.0" prefWidth="290.0" style="-fx-background-color: white; -fx-background-radius: 3;">
        <columns>
          <TableColumn fx:id="Price" prefWidth="130.39996337890625" text="Price" />
            <TableColumn fx:id="Turnover" prefWidth="74.40008544921875" text="Turnover" />
            <TableColumn fx:id="TransactionType" prefWidth="82.4000244140625" text="Sell Or Buy" />
        </columns>
      </TableView>
      <TableView fx:id="userTable" layoutX="598.0" layoutY="134.0" prefHeight="238.0" prefWidth="290.0" style="-fx-background-color: white; -fx-background-radius: 3;">
        <columns>
          <TableColumn fx:id="userPrice" prefWidth="136.0" text="user's last transaction" />
          <TableColumn fx:id="userTurnover" prefWidth="72.0" text="Turnover" />
            <TableColumn fx:id="userTransactionType" text="Sell Or Buy" />
        </columns>
      </TableView>
      <Button layoutX="24.0" layoutY="667.0" mnemonicParsing="false" onAction="#ClickOnExit" prefHeight="20.0" prefWidth="46.0" style="-fx-background-color: red;" text="Exit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="87.0" fitWidth="116.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.jpg" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
