<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ToggleButtonGroup?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="713.0" prefWidth="927.0" style="-fx-background-color: #071739;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.onlineexchange.Exchange">
    <children>
            <Label layoutX="405.0" layoutY="20.0" text="Exchange" textFill="#cbd6f2">
                <font>
                    <Font name="System Bold Italic" size="26.0" />
                </font>
            </Label>
      <AnchorPane layoutX="47.0" layoutY="134.0" prefHeight="503.0" prefWidth="393.0" style="-fx-background-color: #cbd6f2; -fx-background-radius: 7;">
         <children>
                  <Button layoutX="129.0" layoutY="429.0" mnemonicParsing="false" onAction="#ClickOnDone" prefHeight="31.0" prefWidth="134.0" style="-fx-background-color: green;" text="DONE!" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <MenuButton fx:id="CurrencyButton" alignment="CENTER" layoutX="210.0" layoutY="148.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="147.0" style="-fx-background-color: transparent; -fx-border-color: #071739;" text="currency" textFill="#071739">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#ClickOnTOMAN" text="TOMAN" />
                  <MenuItem mnemonicParsing="false" onAction="#ClickOnYEN" text="YEN" />
                  <MenuItem mnemonicParsing="false" onAction="#ClickOnGBP" text="GBP" />
                  <MenuItem mnemonicParsing="false" onAction="#ClickOnEUR" text="EUR" />
                <MenuItem mnemonicParsing="false" onAction="#ClickOnUSD" text="USD" />
              </items>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MenuButton>
            <Label layoutX="26.0" layoutY="153.0" text="Choose the currency" textFill="#071739">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ToggleButtonGroup layoutX="82.0" layoutY="206.0" selectionType="SINGLE" />
            <Button fx:id="buyButton" layoutX="93.0" layoutY="44.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="74.0" style="-fx-border-color: green; -fx-background-color: transparent;" text="BUY" textFill="#071739">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="sellButton" layoutX="224.0" layoutY="44.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="74.0" style="-fx-border-color: red; -fx-background-color: transparent;" text="SELL" textFill="#071739">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="63.0" layoutY="242.0" text="Turnover " textFill="#071739">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="187.0" layoutY="51.0" text="OR" textFill="#071739">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="TurnoverTextField" layoutX="210.0" layoutY="236.0" prefHeight="31.0" prefWidth="147.0" promptText="0.00" style="-fx-background-color: transparent; -fx-border-color: #071739;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Label layoutX="77.0" layoutY="329.0" text="Price" textFill="#071739">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="PriceTextField" layoutX="210.0" layoutY="323.0" prefHeight="31.0" prefWidth="147.0" promptText="0.00" style="-fx-background-color: transparent; -fx-border-color: #071739;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
         </children>
      </AnchorPane>
      <TableView layoutX="492.0" layoutY="398.0" prefHeight="238.0" prefWidth="402.0" style="-fx-background-color: #cbd6f2; -fx-background-radius: 7;">
        <columns>
          <TableColumn fx:id="Price" prefWidth="148.0" text="Price" />
            <TableColumn fx:id="Turnover" prefWidth="118.4000244140625" text="Turnover" />
            <TableColumn fx:id="TransactionType" prefWidth="134.39993896484373" text="Sell Or Buy" />
        </columns>
      </TableView>
      <TableView layoutX="491.0" layoutY="134.0" prefHeight="238.0" prefWidth="402.0" style="-fx-background-color: #cbd6f2; -fx-background-radius: 7;">
        <columns>
          <TableColumn fx:id="userPrice" prefWidth="188.800048828125" text="Price of user's last transaction" />
          <TableColumn fx:id="userTurnover" prefWidth="104.00006103515625" text="Turnover" />
            <TableColumn fx:id="userTransactionType" prefWidth="119.199951171875" text="Sell Or Buy" />
        </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="673.0" mnemonicParsing="false" onAction="#ClickOnExit" prefHeight="20.0" prefWidth="46.0" style="-fx-background-color: red;" text="Exit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
