<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="465.0" prefWidth="505.0" style="-fx-background-color: #071739;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.onlineexchange.ForgetPassword">
   <children>
      <Label fx:id="MessageEnterCode" layoutX="26.0" layoutY="29.0" prefWidth="452.0" text="Enter the code which has been sent to your email which is associated to your account" textAlignment="CENTER" textFill="WHITE" visible="false" wrapText="true">
         <font>
            <Font name="Book Antiqua Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="CodeLabel" layoutX="103.0" layoutY="163.0" text="Code :" textFill="WHITE" visible="false">
         <font>
            <Font name="Book Antiqua Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="LoginButton" layoutX="190.0" layoutY="259.0" mnemonicParsing="false" onAction="#ClickOnLoginButton" prefHeight="33.0" prefWidth="151.0" style="-fx-background-color: #1a9cb2; -fx-background-radius: 8;" text="Login" textFill="WHITE" visible="false">
         <font>
            <Font name="Book Antiqua Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="ExitButton" layoutX="26.0" layoutY="410.0" mnemonicParsing="false" onAction="#ClickOnExit" prefHeight="22.0" prefWidth="39.0" style="-fx-background-color: #c90a0a; -fx-background-radius: 6;" text="Exit" textFill="WHITE">
         <font>
            <Font name="Book Antiqua Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="MessageEnterEmail" layoutX="45.0" layoutY="29.0" prefHeight="46.0" prefWidth="414.0" text="Enter your Email address associated with your account" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Book Antiqua Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="WrongEmailMessage" layoutX="103.0" layoutY="122.0" text="There is no account with such an email address!" textFill="RED" visible="false">
         <font>
            <Font name="Book Antiqua Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="SubmitButton" layoutX="194.0" layoutY="259.0" mnemonicParsing="false" onAction="#ClickOnSubmitButton" prefHeight="33.0" prefWidth="151.0" style="-fx-background-color: #1a9cb2; -fx-background-radius: 8;" text="Submit" textFill="WHITE">
         <font>
            <Font name="Book Antiqua Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="EmailLabel" layoutX="102.0" layoutY="163.0" text="Email:" textFill="WHITE">
         <font>
            <Font name="Book Antiqua Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="WrongCodeMessage" layoutX="188.0" layoutY="122.0" text="Incorrect verification code" textFill="RED" visible="false">
         <font>
            <Font name="Book Antiqua Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="116.0" layoutY="412.0" text="Don't have an account?" textFill="WHITE">
         <font>
            <Font name="Book Antiqua Bold" size="11.0" />
         </font>
      </Label>
      <Button fx:id="SignUpButton" layoutX="239.0" layoutY="408.0" mnemonicParsing="false" onAction="#ClickOnSignUpButton" style="-fx-background-color: #1a9cb2;" text="SignUp" textFill="WHITE">
         <font>
            <Font name="Book Antiqua" size="11.0" />
         </font>
      </Button>
      <TextField fx:id="EnterEmail" layoutX="163.0" layoutY="156.0" prefHeight="36.0" prefWidth="214.0" promptText="email" style="-fx-background-radius: 8;" />
      <TextField fx:id="EnterCode" layoutX="163.0" layoutY="156.0" prefHeight="36.0" prefWidth="214.0" promptText="code" style="-fx-background-radius: 8;" visible="false" />
      <Label fx:id="MessageReceivedCode" layoutX="124.0" layoutY="216.0" text="Haven't received code yet?" textFill="WHITE" visible="false">
         <font>
            <Font name="Book Antiqua Bold" size="11.0" />
         </font>
      </Label>
      <Button fx:id="ResendCode" layoutX="269.0" layoutY="212.0" mnemonicParsing="false" onAction="#ClickOnResendCode" style="-fx-background-color: #1a9cb2; -fx-background-radius: 8;" text="Resend Code" textFill="WHITE" visible="false">
         <font>
            <Font name="Book Antiqua" size="11.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
