<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="478.0" prefWidth="535.0" style="-fx-background-color: #071739;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.onlineexchange.Swap">
   <children>
      <VBox layoutX="56.0" prefHeight="480.0" prefWidth="398.0">
         <children>
            <AnchorPane prefHeight="83.0" prefWidth="593.0">
               <children>
                  <Label layoutX="188.0" layoutY="22.0" text="swap" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="26.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="349.0" prefWidth="459.0" style="-fx-background-color: #C1C8DA; -fx-background-radius: 8;">
               <children>
                  <SplitMenuButton fx:id="firstCurrencyMenu" layoutX="185.0" layoutY="40.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="148.0" text="Choose currency " textFill="#071739">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#ClickOnYenFirst" text="YEN" />
                        <MenuItem mnemonicParsing="false" onAction="#ClickOnEurFirst" text="EUR" />
                        <MenuItem mnemonicParsing="false" onAction="#ClickOnTomanFirst" text="TOMAN" />
                        <MenuItem mnemonicParsing="false" onAction="#ClickOnGbpFirst" text="GBP" />
                      <MenuItem mnemonicParsing="false" onAction="#ClickOnUsdFirst" text="USD" />
                    </items>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </SplitMenuButton>
                  <SplitMenuButton fx:id="secondCurrencyMenu" layoutX="185.0" layoutY="246.0" mnemonicParsing="false" text="Choose currency " textFill="#071739">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#ClickOnYenSecond" text="YEN" />
                        <MenuItem mnemonicParsing="false" onAction="#ClickOnEurSecond" text="EUR" />
                        <MenuItem mnemonicParsing="false" onAction="#ClickOnTomanSecond" text="TOMAN" />
                        <MenuItem mnemonicParsing="false" onAction="#ClickOnGbpSecond" text="GBP" />
                        <MenuItem mnemonicParsing="false" onAction="#ClickOnUsdSecond" text="USD" />
                     </items>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </SplitMenuButton>
                  <TextField fx:id="inputAmount" alignment="CENTER" layoutX="96.0" layoutY="40.0" prefHeight="30.0" prefWidth="63.0" promptText="0.00" />
                  <Label fx:id="outputAmount" alignment="CENTER" layoutX="96.0" layoutY="246.0" prefHeight="27.0" prefWidth="63.0" style="-fx-background-color: white; -fx-background-radius: 2;" text="0.00" />
                  <Button layoutX="162.0" layoutY="306.0" mnemonicParsing="false" onAction="#ClickOnSwap" prefHeight="29.0" prefWidth="80.0" style="-fx-background-color: #071739; -fx-background-radius: 8;" text="Swap" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Text fx:id="messageSameCurrency" fill="#e80a0a" layoutX="336.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Same currency!  " visible="false">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
                  <Text fx:id="messageNotEnoughCurrency" fill="#e80a0a" layoutX="252.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Not enough of input currency!" visible="false">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="160.0" fitWidth="134.0" layoutX="158.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@swap%20logo1.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="48.0" prefWidth="402.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
