<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="415.0" prefWidth="496.0" style="-fx-background-color: #071739;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.onlineexchange.Transfer">
   <children>
      <Label layoutX="201.0" layoutY="14.0" text="Transfer" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <TextField fx:id="walletIDTextField" focusTraversable="false" layoutX="204.0" layoutY="103.0" prefHeight="35.0" prefWidth="246.0" style="-fx-background-color: #1EF1B1;">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <effect>
            <Glow>
               <input>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </input>
            </Glow>
         </effect>
      </TextField>
      <Label layoutX="38.0" layoutY="111.0" text="Enter wallet-ID :" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Label layoutX="38.0" layoutY="219.0" text="Choose type of transfer:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <RadioButton fx:id="currencyRadioButton" layoutX="70.0" layoutY="268.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="158.0" text="currency transfer" textFill="#1ef1b1">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </RadioButton>
      <RadioButton fx:id="moneyRadioButton" layoutX="283.0" layoutY="285.0" mnemonicParsing="false" text="money transfer" textFill="#1ef1b1">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </RadioButton>
      <Button layoutX="208.0" layoutY="362.0" mnemonicParsing="false" onAction="#ClickOnNext" prefHeight="27.0" prefWidth="79.0" style="-fx-background-color: #1EF1B1;" text="Next" textFill="#1c2094">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Text fx:id="walletIDError" fill="RED" layoutX="265.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="please fill out this box" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fx:id="transferOptionError" fill="RED" layoutX="111.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="please choose one of the options for transfer" visible="false">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fx:id="walletFoundError" fill="RED" layoutX="218.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="There is no user with such wallet-ID" visible="false">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
   </children>
   <cursor>
      <Cursor fx:constant="TEXT" />
   </cursor>
</AnchorPane>
